{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qpsb-portal",
  "main": "src/server/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],

  // Static assets (public/ + built client) are served straight from the edge.
  // This is what serves /logo.png — no Worker CPU, no API call.
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",

    // Without this, the SPA fallback swallows every *navigation* to /api/*.
    // Assets are matched before the Worker runs, and `single-page-application`
    // answers anything that isn't a file with index.html — so a browser
    // following a link to /api/auth/login got the React app instead of the
    // redirect to Google, and the Worker was never invoked. fetch()/XHR was
    // unaffected, which is what made it look like a client-side bug.
    "run_worker_first": ["/api/*"]
  },

  "observability": { "enabled": true },

  // Catalogue cache + cached service-account access token. See docs/ARCHITECTURE.md §8.
  "kv_namespaces": [
    { "binding": "CACHE", "id": "a0d9dfc778294d68982e07ca79699ea3" }
  ],

  // BOARD_LOCK: one instance per boardId serialises writes to Sheets. See §7.
  // SUPPORT_CHAT: a single instance for the whole support desk — every HoD and
  // admin socket lands on the same object, which is what makes "is an admin
  // online?" a fact rather than a heartbeat guess.
  "durable_objects": {
    "bindings": [
      { "name": "BOARD_LOCK", "class_name": "BoardLock" },
      { "name": "SUPPORT_CHAT", "class_name": "SupportChat" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["BoardLock"] },
    { "tag": "v2", "new_sqlite_classes": ["SupportChat"] }
  ],

  "vars": {
    // Where board data comes from: "sheets" (live workbook) or "fixtures"
    // (in-memory sample data). Authentication is ALWAYS real Google OIDC —
    // this flag does not affect sign-in.
    "DATA_SOURCE": "fixtures",
    "GOOGLE_WORKSPACE_DOMAIN": "sssihl.edu.in",
    "SPREADSHEET_ID": "TODO",
    "DRIVE_ROOT_FOLDER_ID": "TODO",

    // Where the support desk emails a HoD's unanswered question. Until this
    // is a real address the notification is logged instead of sent.
    "SUPPORT_NOTIFY_EMAIL": "TODO_SET_COE_OFFICE_EMAIL",

    // Board notifications to the office. Comma-separated: the first address
    // is written to, the rest are copied — the same three the Apps Script
    // portal used, in the same order.
    "ADMIN_NOTIFY_EMAILS": "eddrsmaster@sssihl.edu.in,controller@sssihl.edu.in,dycontroller@sssihl.edu.in",

    // Base URL for the "open the portal" links in emails.
    "PORTAL_URL": "TODO_SET_PORTAL_URL",

    // Appended to email subjects, e.g. "April 2026". Blank is fine — the
    // subject simply omits it.
    "EXAM_PERIOD": ""
  }

  // Secrets (never here — use `wrangler secret put NAME`):
  //   GOOGLE_OAUTH_CLIENT_ID
  //   GOOGLE_OAUTH_CLIENT_SECRET
  //   GOOGLE_SA_EMAIL
  //   GOOGLE_SA_PRIVATE_KEY
  //   SESSION_SIGNING_KEY
  //   RESEND_API_KEY
}
